<!--3830 members, this code is for you alone. Beyond this comment lies the code to our website. -->
<!--This is the main bit of code.-->
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--The thing the viewers see in their tabs-->
        <title>3830 Violet Fusion</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body">
        <!--The 3830 Logo-->
        <img src="logo-with-name.png" alt="3830 Logo" style="width: 300px; height: auto;">
        <h1>Welcome to the 3830 Violet Fusion Website!</h1>
        <p>This is the official website for FIRST Tech Challenge team 3830.</p>
        <p>We're a dedicated and competitive team of students based in Palm Harbor University High School. 
            We compete as part of the FIRST Tech Challenge, a robotics competition for students in grades 7-12.
            We're looking for sponsors that share our passion for STEM and spreading interest in robotics and engineering.
        </p>
        <section>
            <h2>Contact Us</h2>
            <p>If you're interested in sponsoring us or learning more about our team, please reach out to us:</p>
            <p>Email: 3830violetfusion@gmail.com</p>

            <h1>‎ </h1>
            <h2>Our awesome sponsors that let us do what we do best</h2>
        </section>

        <!--Set up the grid for the sponsor logos. -->
        <style>

        .container{
            display: grid;
            /*Notice the different comment styles now that we swapped to CSS. ( <!-- to /* ) You can have both HTML and CSS in the same file! 
            Mash it all together if you're a lazybones like me. Or not, if you have a shred of dignity left in your heart.*/

            /*Back to the point. Each "1fr" adds a new column. This adds 4 columns. Right? fr fr fr fr */
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            gap: 8px;
            padding: 8px;
        }

        .container > div {
            padding: 8px;
        }

        .container > div.img {
            text-align: center;
        }
        </style>

        <!--Sponsor logos rest here, along with links to their sites. Take note of the "height auto". The images are automatically set to 70 pixels high, and their width is automatically adjusted to match.-->
        <div class = "container">
            <div class = "img">
                <!--Pinellas County School Board-->
                <a href="https://www.pcsb.org"><img src="John_PCSB.png" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--Matterhackers-->
                <a href="https://www.matterhackers.com/"><img src="MatterHackers.png" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--Matrix Machining-->
                <a href="https://www.matrix-fl.com/"><img src="Matrix.webp" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--RTX, NOT NVIDIA, Formerly Raytheon-->
                <a href="https://www.rtx.com/"><img src="RTX_ON.png" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--SainSmart-->
                <a href="https://www.sainsmart.com/"><img src="Sainsmart.avif" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--Stainless Fabrication Inc-->
                <a href="https://www.stainlessfabinc.com/"><img src="Stainlessfab.png" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--Tampa Bay Technology Alliance, you have to get donations through them. -->
                <a href="https://www.tbtaonline.org/"><img src="TBTA.png" style="width: auto; height: 70px;"></a>
            </div>
            <div class="img">
                <!--Polymaker-->
                <a href="https://polymaker.com/"><img src="polymkr.svg" style="width: auto; height: 70px;"></a>
            </div>
            <!--Why'd they have to axe our funding bro-->
    </body>
</html>
<!--Crazy? I was crazy once. They locked me in a rubber room. A rubber room with rats!-->
<!--Rats make me crazy. Crazy? I was crazy once.-->